credential.helper=/home/user/.bas-git/bas-git-helper-init.sh
user.email=simon.rech@herr-der-mails.de
user.name=srech128
credential.https://github.com.helper=cache --timeout=86400
credential.https://github.com.helper=/home/user/.bas-git/bas-git-helper.sh
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=https://github.com/srech128/HANACloud-Workshop.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
